# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HotelBookingSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\GIT$ HUB!\HOT-BO-SY\Hotel-Booking-System\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target HotelBookingSystem


#############################################
# Order-only phony target for HotelBookingSystem

build cmake_object_order_depends_target_HotelBookingSystem: phony || .

build CMakeFiles\HotelBookingSystem.dir\src\main.cpp.obj: CXX_COMPILER__HotelBookingSystem_unscanned_Debug C$:\GIT$ HUB!\HOT-BO-SY\Hotel-Booking-System\src\main.cpp || cmake_object_order_depends_target_HotelBookingSystem
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\GIT HUB!\HOT-BO-SY\Hotel-Booking-System\include"
  OBJECT_DIR = CMakeFiles\HotelBookingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\HotelBookingSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HotelBookingSystem.dir\
  TARGET_PDB = HotelBookingSystem.pdb

build CMakeFiles\HotelBookingSystem.dir\src\Models\Person.cpp.obj: CXX_COMPILER__HotelBookingSystem_unscanned_Debug C$:\GIT$ HUB!\HOT-BO-SY\Hotel-Booking-System\src\Models\Person.cpp || cmake_object_order_depends_target_HotelBookingSystem
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\GIT HUB!\HOT-BO-SY\Hotel-Booking-System\include"
  OBJECT_DIR = CMakeFiles\HotelBookingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\HotelBookingSystem.dir\src\Models
  TARGET_COMPILE_PDB = CMakeFiles\HotelBookingSystem.dir\
  TARGET_PDB = HotelBookingSystem.pdb

build CMakeFiles\HotelBookingSystem.dir\src\Models\Client.cpp.obj: CXX_COMPILER__HotelBookingSystem_unscanned_Debug C$:\GIT$ HUB!\HOT-BO-SY\Hotel-Booking-System\src\Models\Client.cpp || cmake_object_order_depends_target_HotelBookingSystem
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\GIT HUB!\HOT-BO-SY\Hotel-Booking-System\include"
  OBJECT_DIR = CMakeFiles\HotelBookingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\HotelBookingSystem.dir\src\Models
  TARGET_COMPILE_PDB = CMakeFiles\HotelBookingSystem.dir\
  TARGET_PDB = HotelBookingSystem.pdb

build CMakeFiles\HotelBookingSystem.dir\src\Models\Administrator.cpp.obj: CXX_COMPILER__HotelBookingSystem_unscanned_Debug C$:\GIT$ HUB!\HOT-BO-SY\Hotel-Booking-System\src\Models\Administrator.cpp || cmake_object_order_depends_target_HotelBookingSystem
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\GIT HUB!\HOT-BO-SY\Hotel-Booking-System\include"
  OBJECT_DIR = CMakeFiles\HotelBookingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\HotelBookingSystem.dir\src\Models
  TARGET_COMPILE_PDB = CMakeFiles\HotelBookingSystem.dir\
  TARGET_PDB = HotelBookingSystem.pdb

build CMakeFiles\HotelBookingSystem.dir\src\Models\BookingRequest.cpp.obj: CXX_COMPILER__HotelBookingSystem_unscanned_Debug C$:\GIT$ HUB!\HOT-BO-SY\Hotel-Booking-System\src\Models\BookingRequest.cpp || cmake_object_order_depends_target_HotelBookingSystem
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\GIT HUB!\HOT-BO-SY\Hotel-Booking-System\include"
  OBJECT_DIR = CMakeFiles\HotelBookingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\HotelBookingSystem.dir\src\Models
  TARGET_COMPILE_PDB = CMakeFiles\HotelBookingSystem.dir\
  TARGET_PDB = HotelBookingSystem.pdb

build CMakeFiles\HotelBookingSystem.dir\src\Models\Room.cpp.obj: CXX_COMPILER__HotelBookingSystem_unscanned_Debug C$:\GIT$ HUB!\HOT-BO-SY\Hotel-Booking-System\src\Models\Room.cpp || cmake_object_order_depends_target_HotelBookingSystem
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\GIT HUB!\HOT-BO-SY\Hotel-Booking-System\include"
  OBJECT_DIR = CMakeFiles\HotelBookingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\HotelBookingSystem.dir\src\Models
  TARGET_COMPILE_PDB = CMakeFiles\HotelBookingSystem.dir\
  TARGET_PDB = HotelBookingSystem.pdb

build CMakeFiles\HotelBookingSystem.dir\src\GUI\MainForm.cpp.obj: CXX_COMPILER__HotelBookingSystem_unscanned_Debug C$:\GIT$ HUB!\HOT-BO-SY\Hotel-Booking-System\src\GUI\MainForm.cpp || cmake_object_order_depends_target_HotelBookingSystem
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\GIT HUB!\HOT-BO-SY\Hotel-Booking-System\include"
  OBJECT_DIR = CMakeFiles\HotelBookingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\HotelBookingSystem.dir\src\GUI
  TARGET_COMPILE_PDB = CMakeFiles\HotelBookingSystem.dir\
  TARGET_PDB = HotelBookingSystem.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HotelBookingSystem


#############################################
# Link the executable HotelBookingSystem.exe

build HotelBookingSystem.exe: CXX_EXECUTABLE_LINKER__HotelBookingSystem_Debug CMakeFiles\HotelBookingSystem.dir\src\main.cpp.obj CMakeFiles\HotelBookingSystem.dir\src\Models\Person.cpp.obj CMakeFiles\HotelBookingSystem.dir\src\Models\Client.cpp.obj CMakeFiles\HotelBookingSystem.dir\src\Models\Administrator.cpp.obj CMakeFiles\HotelBookingSystem.dir\src\Models\BookingRequest.cpp.obj CMakeFiles\HotelBookingSystem.dir\src\Models\Room.cpp.obj CMakeFiles\HotelBookingSystem.dir\src\GUI\MainForm.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /SUBSYSTEM:WINDOWS /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = user32.lib  gdi32.lib  comctl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\HotelBookingSystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\HotelBookingSystem.dir\
  TARGET_FILE = HotelBookingSystem.exe
  TARGET_IMPLIB = HotelBookingSystem.lib
  TARGET_PDB = HotelBookingSystem.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\GIT HUB!\HOT-BO-SY\Hotel-Booking-System\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\GIT HUB!\HOT-BO-SY\Hotel-Booking-System\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\GIT HUB!\HOT-BO-SY\Hotel-Booking-System" -B"C:\GIT HUB!\HOT-BO-SY\Hotel-Booking-System\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build HotelBookingSystem: phony HotelBookingSystem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/GIT HUB!/HOT-BO-SY/Hotel-Booking-System/out/build/x64-Debug

build all: phony HotelBookingSystem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\GIT$ HUB!\HOT-BO-SY\Hotel-Booking-System\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\GIT$ HUB!\HOT-BO-SY\Hotel-Booking-System\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
